pages/footer.html
<section class="se_footer text-center" id="footer"><div class="container"><div class="botm-footer md-3"><ul class="list-unstyled list-inline"><li class="list-inline-item"><a class="socail" href="https://www.linkedin.com/company/ae912396" target="_blank"><i class="fab fa-linkedin-in"></i></a></li><li class="list-inline-item"><a class="socail" href="https://twitter.com/AE912396" target="_blank"><i class="fab fa-twitter"></i></a></li><li class="list-inline-item"><a class="socail" href="https://www.facebook.com/AE912396" target="_blank"><i class="fab fa-facebook-f"></i></a></li></ul><p>2020 - 2024 © Ahl-Elsonnah. Design by AHLElsonnah.</p></div></div></section>

pages/footer.pug
section(class="se_footer text-center" id="footer")
    div.container
        div(class="botm-footer md-3")
            ul(class="list-unstyled list-inline")
                li.list-inline-item
                    a(href="https://www.linkedin.com/company/ae912396" class="socail" target="_blank")
                        i(class="fab fa-linkedin-in")
                li.list-inline-item
                    a(href="https://twitter.com/AE912396" class="socail" target="_blank")
                        i(class="fab fa-twitter")
                li.list-inline-item
                    a(href="https://www.facebook.com/AE912396" class="socail" target="_blank")
                        i(class="fab fa-facebook-f")
            p 2020 - 2024 © Ahl-Elsonnah. Design by AHLElsonnah.
