pages/header.pug
header#home
    div.overlay
        nav(class="navbar fixed-top navbar-expand-lg")
            div.container
                h1(class="navbar-brand")
                    img(id="logo" src="images/logo 1.png" width="70px" height="60px")
                    img(id="logo2" src="images/logo 2.png" width="70px" height="60px")
                    a(href="#") Ahl elsonnah
                button(class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                    i(class="fas fa-bars")
                div(class="collapse navbar-collapse marginLeft" id="navbarNav")
                    ul.navbar-nav
                        li(class="nav-item" )
                            a( href="#" class="nav-link" data-target="home" class="ching") home
                        li(class="nav-item")
                            a( href="#" class="nav-link" data-target="about") about
                        li(class="nav-item ")
                            a( href="#" class="nav-link" data-target="services") services
                        li(class="nav-item")
                            a( href="#" class="nav-link" data-target="team") team
                        //- li(class="nav-item ")
                        //-     a( href="#" class="nav-link" data-target="works") works
                        li(class="nav-item")
                            a( href="#" class="nav-link" data-target="our-part") Our clients
        section(class="se-content")
            div(class="table")
                div(class="table-cell")
                    div(class="container")
                        div.row
                            div.col-lg-12
                                div(class="content-header")
                                    h4.mb-4 welcome
                                    h1
                                        span(id="move")
                                    p.mt-4 we're pleased to offer you our wonderful services, do not miss the opportunity and faster to inquire <br>about the current discounts that amount to <span class="persant">70%</span> of the original cost on our services <br> Cal Us Now ... Let's TALK
                                    div(class="Dportfolio mt-4 pt-2")
                                        a(href="#" download) Download portfolio
                                    div(class="arrow mt-6")
                                        a(href="#" data-target="about")
                                            i()

pages/header.html
<header id="home"><div class="overlay"><nav class="navbar fixed-top navbar-expand-lg"><div class="container"><h1 class="navbar-brand"><img id="logo" src="images/logo 1.png" width="70px" height="60px"/><img id="logo2" src="images/logo 2.png" width="70px" height="60px"/><a href="#">Ahl elsonnah</a></h1><button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse marginLeft" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link ching" href="#" data-target="home">home</a></li><li class="nav-item"><a class="nav-link" href="#" data-target="about">about</a></li><li class="nav-item "><a class="nav-link" href="#" data-target="services">services</a></li><li class="nav-item"><a class="nav-link" href="#" data-target="team">team</a></li><li class="nav-item"><a class="nav-link" href="#" data-target="our-part">Our clients</a></li></ul></div></div></nav><section class="se-content"><div class="table"><div class="table-cell"><div class="container"><div class="row"><div class="col-lg-12"><div class="content-header"><h4 class="mb-4">welcome</h4><h1><span id="move"></span></h1><p class="mt-4">we're pleased to offer you our wonderful services, do not miss the opportunity and faster to inquire <br>about the current discounts that amount to <span class="persant">70%</span> of the original cost on our services <br> Cal Us Now ... Let's TALK</p><div class="Dportfolio mt-4 pt-2"><a href="#" download="download">Download portfolio</a></div><div class="arrow mt-6"><a href="#" data-target="about"><i></i></a></div></div></div></div></div></div></div></section></div></header>
